<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fanuc_crx10ia">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import fanuc_crx10ia urdf file -->
    <xacro:include filename="$(find fanuc_crx10ia_support)/urdf/crx10ial.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="fanuc_crx10ia.ros2_control.xacro" />


    <xacro:fanuc_crx10ia_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
